MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DB_HOST=db
ROOT_USER=
APP_SRC_PATH=
UID=
GID=

# use the commands id -u and id -g to obtain UID and GID respectively
# APP_SRC_PATH is the absolute path to the Laravel application source code on the folder Taller1